NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4rsKsKs8mbN-4Mr9Gz60gBh8I8DI8AmQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dailyplanner-brightframe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dailyplanner-brightframe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dailyplanner-brightframe.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861758744473
NEXT_PUBLIC_FIREBASE_APP_ID=1:861758744473:web:4df762357e8b9991729508